<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\DDDDebug.cs">
    <Files>
      <File FileName="Assets\Script\DDDDebug.cs" Line="36" Column="78" />
      <File FileName="Assets\Script\LoadScores.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Sorting.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SaveScores.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\StartVoice.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\EndVoice.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\VoiceControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Voice.cs" Line="1" Column="1" />
      <File FileName="..\..\kinectgame\KinectGame_UnityProject\Assets\Script\dddDebug.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\testImgS.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SwitchSorting.cs" Line="1" Column="1" />
      <File FileName="..\Ranking1105\Assets\Script\Sorting.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SwitchStage.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>